NODE_ENV=development

#Porta onde irá rodar o ws
PORT=3333

#Url base da api de receitas
RECIPE_API_HOST=http://www.recipepuppy.com

#Url base da Api de gifs
GIPHY_API_HOST=http://api.giphy.com

#Token para acesso a api de gifs
GIPHY_API_KEY=
