NODE_ENV=development

#Url base onde o app está rodando
APP_URL=http://localhost:3333

#Url base da api de receitas
RECIPE_API_HOST=http://www.recipepuppy.com

#Url base da Api de gifs
GIPHY_API_HOST=http://api.giphy.com

#Token para acesso a api de gifs
GIPHY_API_KEY=
